#同时加载三个配置文件
spring.profiles.active=jdbc,redis,mail
spring.thymeleaf.cache=false
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=class:mapper/*.xml
mybatis.type-aliases-package=com.blog.model.entity
