#同时加载三个配置文件
spring.profiles.active=jdbc,redis,mail
spring.thymeleaf.cache=false
sping.thymeleaf.mode=HTML5
mybatis.configuration.map-underscore-to-camel-case=true
#测试BUG  此处是classpath  不是class
mybatis.mapper-locations[0]=classpath:mapper/*.xml
mybatis.type-aliases-package=com.blog.model.entity

#文件上传大小配置
spring.servlet.multipart.max-file-size=10MB
#解决返回的文章中图片太大不能显示的问题，Request header is too large
server.max-http-header-size=10MB

#分页页面大小配置
page.size=5